::::::::::::::::::::::::::::::::::::::::::::::::::::EGG:COMMON:PYTHON:FAILURES
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

::Title::( File Manipulation ):: 	
::Description::( File Manipulation. this is notification ):: 
::Relevance::( Low ):: 
::Reference::( search race conditions, file manipulation etc... ):: 
::Match::#open|read|unlink|close#:: 

::Title::( Possible Command injection ):: 	
::Description::( Command injection is an attack in which the goal is execution of arbitrary commands on the host operating system via a vulnerable application. ):: 
::Relevance::( High ):: 
::Reference::( https://www.owasp.org/index.php/Command_Injection ):: 
::Match::#execv[:space:]*\(#::

::Title::( Possible Command injection 02 )::  
::Description::( Command injection is an attack in which the goal is execution of arbitrary commands on the host operating system via a vulnerable application. ):: 
::Relevance::( High ):: 
::Reference::( https://www.owasp.org/index.php/Command_Injection ):: 
::Match::#execlp[:space:]*\(#::

::Title::( Possible Command injection 03 )::  
::Description::( Command injection is an attack in which the goal is execution of arbitrary commands on the host operating system via a vulnerable application. ):: 
::Relevance::( High ):: 
::Reference::( https://www.owasp.org/index.php/Command_Injection ):: 
::Match::#execle[:space:]*\(#::

::Title::( Possible Command injection 04 )::  
::Description::( Command injection is an attack in which the goal is execution of arbitrary commands on the host operating system via a vulnerable application. ):: 
::Relevance::( High ):: 
::Reference::( https://www.owasp.org/index.php/Command_Injection ):: 
::Match::#execvp[:space:]*\(#::

::Title::( Possible Command injection 05 )::  
::Description::( Command injection is an attack in which the goal is execution of arbitrary commands on the host operating system via a vulnerable application. ):: 
::Relevance::( High ):: 
::Reference::( https://www.owasp.org/index.php/Command_Injection ):: 
::Match::#\.system[:space:]*\(.*\)#::

::Title::( Possible Command injection 06 )::  
::Description::( Command injection is an attack in which the goal is execution of arbitrary commands on the host operating system via a vulnerable application. ):: 
::Relevance::( High ):: 
::Reference::( https://www.owasp.org/index.php/Command_Injection ):: 
::Match::#openpty[:space:]*\(#::

::Title::( Possible Command injection 07 )::  
::Description::( Command injection is an attack in which the goal is execution of arbitrary commands on the host operating system via a vulnerable application. ):: 
::Relevance::( High ):: 
::Reference::( https://www.owasp.org/index.php/Command_Injection ):: 
::Match::#execlp[:space:]*\(#::

::Title::( Possible Command injection 08 )::  
::Description::( Command injection is an attack in which the goal is execution of arbitrary commands on the host operating system via a vulnerable application. ):: 
::Relevance::( High ):: 
::Reference::( https://www.owasp.org/index.php/Command_Injection ):: 
::Match::#[Pp][Ii][Pp][Ee][:space:]*\(#::

::Title::( Possible Command injection 09 )::  
::Description::( Command injection is an attack in which the goal is execution of arbitrary commands on the host operating system via a vulnerable application. ):: 
::Relevance::( High ):: 
::Reference::( https://www.owasp.org/index.php/Command_Injection ):: 
::Match::#exec[:space:]*\(#::

::Title::( Possible Command injection 10 )::  
::Description::( Command injection is an attack in which the goal is execution of arbitrary commands on the host operating system via a vulnerable application. ):: 
::Relevance::( High ):: 
::Reference::( https://www.owasp.org/index.php/Command_Injection ):: 
::Match::#spawn|shell|subprocess|execfile|pipes#::

::Title::( Possible Command injection 11 )::  
::Description::( Command injection is an attack in which the goal is execution of arbitrary commands on the host operating system via a vulnerable application. ):: 
::Relevance::( High ):: 
::Reference::( https://www.owasp.org/index.php/Command_Injection ):: 
::Match::#eval[:space:]*\( "#:: 

::Title::( SHow inputs like get/post/cookies etc... )::	
::Description::( notification input here )::
::Relevance::( Low ):: 
::Reference::( search SQLi,XSS etc... )::
::Match::#request\.|cookie|session|useragent|\.get#::

::Title::( Sink of SQL query )::	
::Description::( notification possible SQL injection )::
::Relevance::( High ):: 
::Reference::( https://www.owasp.org/index.php/SQL_Injection )::
::Match::#DROP|WHERE|FROM|SELECT|UPDATE|UNION|DELETE|INSERT|sqlalchemy|orm#::

::Title::( Logic fail )::	
::Description::(Possible logic bug that could lead to security bugs. Assigning a static string to a variable in an if condition is not normal and is likely a mistake. )::
::Relevance::( High ):: 
::Reference::( https://en.wikipedia.org/wiki/Logic_error)::
::Match::#if\s?\(\s?\$.*\s?(?<!\!)=\s?('|").*('|")\s?\)#::

::Title::( Weak encription):: 
::Description::( weak encription )::
::Relevance::( Low ):: 
::Reference::( https://www.owasp.org/index.php/Testing_for_Weak_Encryption_(OTG-CRYPST-004) )::
::Match::#encode64|md5|MD5|MD4|RC4|RC2|DES|Blowfish|SHA-1|ECB|CBC|RSA|base64#::

::Title::( Information Leak):: 
::Description::( Information  leak )::
::Relevance::( Low ):: 
::Reference::( https://www.owasp.org )::
::Match::#senha|password|passwd|pass|secret|token|key|chave|version|\.pdf|\.doc|\.zip|\.xls#::

::Title::( Detect insecure communication )::   
::Description::( Communication without TLS )::
::Relevance::( High ):: 
::Reference::( Insecure communication  )::
::Match::#ftp:|http:|smtp:|amqp:|tcp:|udp:|raw sock|socket|send|recv|ws:#::

::Title::( Sink deserialization )::    
::Description::( Check if exist lack of safe deserialization )::
::Relevance::( High ):: 
::Reference::( https://cheatsheetseries.owasp.org/cheatsheets/Deserialization_Cheat_Sheet.html )::
::Match::#pickle|[Pp]ickle#::